# chat-app

./: CompanyChatService.postman_collection.json  CompanyChatService.sln  Directory.Build.props  Directory.Packages.props
CompanyChatService.Application/: CompanyChatService.Application.csproj  DependencyInjection.cs
CompanyChatService.Application/ChatRooms/Commands/CreateChatRoom/: CreateChatRoom.cs
CompanyChatService.Application/ChatRooms/Queries/GetAllChatRooms/: ChatRoomDto.cs  GetAllChatRooms.cs
CompanyChatService.Application/Common/Interfaces/: IApplicationDbContext.cs  IChatClient.cs  ISignalRService.cs
CompanyChatService.Application/Messages/Commands/: SendMessage.cs
CompanyChatService.Application/Messages/Queries/GetMessagesForRoom/: GetMessagesForRoom.cs  MessageDto.cs
CompanyChatService.Application/Users/Commands/CreateUser/: CreateUser.cs
CompanyChatService.Domain/Common/: BaseEntity.cs
CompanyChatService.Domain/Entities/: ChatRoom.cs  Message.cs  User.cs
CompanyChatService.Domain/Repositories/: IChatRoomRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CompanyChatService.Infrastructure/: CompanyChatService.Infrastructure.csproj  DependencyInjection.cs
CompanyChatService.Infrastructure/Persistence/: ApplicationDbContext.cs
CompanyChatService.Infrastructure/Persistence/Configurations/: ChatRoomConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
CompanyChatService.Infrastructure/Repositories/: ChatRoomRepository.cs  GenericRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
CompanyChatService.WebAPI/: CompanyChatService.WebAPI.csproj  CompanyChatService.WebAPI.http  Program.cs
CompanyChatService.WebAPI/Endpoints/: ChatRoomEndpoints.cs  EndpointExtensions.cs  MessageEndpoints.cs  UserEndpoints.cs
CompanyChatService.WebAPI/Hubs/: ChatHub.cs
CompanyChatService.WebAPI/Properties/: launchSettings.json
CompanyChatService.WebAPI/Services/: SignalRService.cs
client/: package.json
client/src/app/: globals.css  page.tsx
client/src/app/api/chatrooms/: route.ts
client/src/app/api/chatrooms/[id]/messages/: route.ts
client/src/app/chat/[id]/: page.tsx
client/src/components/: chat-client-component.tsx  chat-room-card.tsx
client/src/hooks/: useChatSignalR.ts
